# HOW TO BUILD #

If your OS is Windows 7+ you can compile code in console with command:

C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /target:winexe /out:Miner.exe *.cs

You can change name for the program from "Miner" to another.

If console shows error, you can find solution on MSDN.